# vim: set filetype=ruby:
brew "git-delta"
brew "mise"
brew "fnox"
brew "mosh"  # Usage: `mosh --server="/usr/bin/systemd-run --scope --user /var/home/linuxbrew/.linuxbrew/bin/mosh-server" -- bazzite@<bazzite-ip>`
brew "syncthing"
brew "neovim"
brew "sops"
brew "fail2ban"
# brew "yt-dlp"
brew "aria2"
brew "uv"
brew "borgbackup"  # Use 2.0 for encryption.
brew "borgmatic"
brew "gpatch"
brew "nut"
brew "fdk-aac"
brew "fence"

vscode "ms-ceintl.vscode-language-pack-zh-hant"
vscode "hverlin.mise-vscode"
# vscode "ms-vscode-remote.remote-containers"
